// SPDX-License-Identifier: AGPL-3.0-or-later

/*
 * Terminal-Mono Theme - Responsive Design
 * Breakpoints: Desktop (>1276px), Tablet (800-1276px), Phone (560-800px), Small Phone (<560px)
 */

// ====================
// DESKTOP (Default - >1276px)
// ====================

// Default styles are desktop-first, defined in other files

// ====================
// TABLET (50em - 79.75em) = 800px - 1276px
// ====================

@media (max-width: @desktop) and (min-width: @tablet) {
  
  // Reduce padding
  #main_header,
  #main_footer {
    padding: 1rem 1.5rem;
  }
  
  #search,
  #results,
  #preferences {
    padding: 0 1.5rem;
  }
  
  // Adjust search bar
  #q {
    height: 38px;
    font-size: @font-size-small;
  }
  
  #send_search {
    height: 38px;
    padding: 0 1.25rem;
    font-size: @font-size-small;
  }
  
  // Category tabs - wrap better
  #categories {
    gap: 0.375rem;
    padding: 0 1.5rem 0.75rem;
  }
  
  .category label {
    padding: 0.375rem 0.75rem;
    font-size: 11px;
  }
  
  // Results - reduce spacing
  .result {
    padding: 0.875rem;
    margin-bottom: 0.875rem;
    
    h3 {
      font-size: @font-size-base;
    }
    
    .content {
      font-size: @font-size-small;
    }
  }
  
  // Image grid - 3 columns
  #images {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.75rem;
    
    .image_result img {
      height: 180px;
    }
  }
  
  // Sidebar - adjust padding
  #sidebar {
    padding: 0.875rem;
  }
  
  // Back to top - smaller
  #backToTop {
    width: 2.5rem;
    height: 2.5rem;
    bottom: 1.5rem;
    right: 1.5rem;
    font-size: @font-size-large;
  }
}

// ====================
// PHONE (35em - 50em) = 560px - 800px
// ====================

@media (max-width: @tablet) and (min-width: @phone) {
  
  // Mobile background
  body {
    background-color: var(--color-base-background-mobile);
  }
  
  // Reduce padding further
  #main_header,
  #main_footer {
    padding: 0.75rem 1rem;
  }
  
  #search,
  #results,
  #preferences {
    padding: 0 1rem;
  }
  
  // Header - smaller logo
  #main_header .brand {
    font-size: @font-size-large;
  }
  
  // Search bar - stack on very narrow screens
  #search_form {
    gap: 0.375rem;
  }
  
  #q {
    height: 36px;
    font-size: @font-size-small;
    padding: 0 0.75rem;
  }
  
  #send_search {
    height: 36px;
    padding: 0 1rem;
    font-size: @font-size-small;
    letter-spacing: 0.02em;
  }
  
  // Category tabs - compact
  #categories {
    gap: 0.25rem;
    padding: 0 1rem 0.5rem;
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .category label {
    padding: 0.3rem 0.6rem;
    font-size: 10px;
    white-space: nowrap;
  }
  
  // Results - mobile-optimized
  .result {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    
    h3 {
      font-size: @font-size-base;
      line-height: @line-height-tight;
    }
    
    .url {
      font-size: 11px;
      word-break: break-all;
    }
    
    .content {
      font-size: @font-size-small;
      line-height: @line-height-base;
    }
    
    .publishdate,
    .engines {
      font-size: 11px;
    }
  }
  
  // Image grid - 2 columns
  #images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
    
    .image_result img {
      height: 150px;
    }
    
    .img_title {
      padding: 0.375rem;
      font-size: 11px;
    }
  }
  
  // Pagination - compact
  #pagination {
    gap: 0.375rem;
    
    .page {
      padding: 0.375rem 0.75rem;
      font-size: @font-size-small;
    }
  }
  
  // Sidebar - full width on mobile
  #sidebar {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  // Infobox - mobile friendly
  .infobox {
    padding: 0.75rem;
    
    h2 {
      font-size: @font-size-base;
    }
    
    table {
      font-size: @font-size-small;
      
      th, td {
        padding: 0.375rem 0.5rem;
      }
    }
  }
  
  // Modals - almost full screen
  .dialog-modal {
    width: 95%;
    max-width: 95%;
    padding: 1.5rem;
    
    h3 {
      font-size: @font-size-base;
    }
  }
  
  // Preferences - mobile layout
  #preferences {
    h1 {
      font-size: @font-size-large;
    }
    
    fieldset {
      padding: 1rem;
    }
  }
  
  // Back to top - smaller
  #backToTop {
    width: 2.25rem;
    height: 2.25rem;
    bottom: 1rem;
    right: 1rem;
    font-size: @font-size-base;
  }
  
  // Footer - smaller text
  #main_footer {
    font-size: 11px;
    padding: 0.75rem 1rem;
  }
}

// ====================
// SMALL PHONE (<35em) = <560px
// ====================

@media (max-width: @phone) {
  
  // Mobile background
  body {
    background-color: var(--color-base-background-mobile);
  }
  
  // Minimal padding
  #main_header,
  #main_footer {
    padding: 0.5rem 0.75rem;
  }
  
  #search,
  #results,
  #preferences {
    padding: 0 0.75rem;
  }
  
  // Header - compact
  #main_header .brand {
    font-size: @font-size-base;
    
    &::before {
      content: ">";
    }
  }
  
  // Search bar - stack vertically
  #search {
    margin: 1rem auto;
  }
  
  #search_form {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  #q {
    width: 100%;
    height: 40px;
    font-size: @font-size-small;
  }
  
  #send_search {
    width: 100%;
    height: 40px;
    font-size: @font-size-small;
  }
  
  // Category tabs - horizontal scroll
  #categories {
    gap: 0.25rem;
    padding: 0 0.75rem 0.5rem;
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    
    &::-webkit-scrollbar {
      height: 4px;
    }
  }
  
  .category label {
    padding: 0.25rem 0.5rem;
    font-size: 10px;
    white-space: nowrap;
  }
  
  // Results - very compact
  .result {
    padding: 0.625rem;
    margin-bottom: 0.625rem;
    
    h3 {
      font-size: @font-size-small;
      line-height: @line-height-tight;
      margin-bottom: 0.375rem;
    }
    
    .url {
      font-size: 10px;
      margin: 0.125rem 0;
    }
    
    .content {
      font-size: 12px;
      line-height: @line-height-base;
      margin: 0.375rem 0 0 0;
    }
    
    .publishdate,
    .engines {
      font-size: 10px;
      margin: 0.25rem 0 0 0;
    }
    
    // Hide vim arrow on small screens
    &.selected::before {
      display: none;
    }
  }
  
  // Image grid - single column
  #images {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    
    .image_result {
      img {
        height: 200px;
        object-fit: cover;
      }
      
      .img_title {
        padding: 0.5rem;
        font-size: 12px;
      }
    }
  }
  
  // Pagination - compact
  #pagination {
    gap: 0.25rem;
    flex-wrap: wrap;
    
    .page {
      padding: 0.375rem 0.625rem;
      font-size: 12px;
      min-width: 2rem;
      text-align: center;
    }
  }
  
  // Sidebar - full width
  #sidebar {
    padding: 0.625rem;
    margin-bottom: 0.625rem;
    
    h3 {
      font-size: @font-size-small;
    }
    
    ul li {
      font-size: @font-size-small;
      margin: 0.375rem 0;
    }
  }
  
  // Infobox - compact
  .infobox {
    padding: 0.625rem;
    margin-bottom: 0.625rem;
    
    h2 {
      font-size: @font-size-small;
      margin-bottom: 0.5rem;
    }
    
    .content {
      font-size: 12px;
    }
    
    table {
      font-size: 11px;
      
      th, td {
        padding: 0.25rem 0.375rem;
      }
    }
  }
  
  // Modals - full screen
  .dialog-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    padding: 1rem;
    transform: none;
    
    h3 {
      font-size: @font-size-base;
      margin-bottom: 0.75rem;
    }
    
    .close {
      top: 0.5rem;
      right: 0.5rem;
    }
  }
  
  // Preferences - mobile
  #preferences {
    padding: 0 0.75rem;
    
    h1 {
      font-size: @font-size-base;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
    }
    
    fieldset {
      padding: 0.75rem;
      margin: 0.75rem 0;
      
      legend {
        font-size: @font-size-small;
      }
    }
    
    label {
      font-size: @font-size-small;
      margin: 0.75rem 0 0.125rem 0;
    }
    
    .help {
      font-size: 11px;
    }
    
    input,
    select,
    textarea {
      font-size: @font-size-small;
    }
  }
  
  // Back to top - hide on very small screens
  #backToTop {
    width: 2rem;
    height: 2rem;
    bottom: 0.75rem;
    right: 0.75rem;
    font-size: @font-size-small;
  }
  
  // Footer - minimal
  #main_footer {
    font-size: 10px;
    padding: 0.5rem 0.75rem;
    margin-top: 2rem;
    
    a {
      display: inline-block;
      margin: 0 0.25rem;
    }
  }
  
  // Tables - horizontal scroll
  table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 11px;
    
    th, td {
      padding: 0.375rem 0.5rem;
      white-space: nowrap;
    }
  }
  
  // Forms - full width inputs
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  select,
  textarea {
    width: 100%;
  }
  
  // Buttons - full width on forms
  fieldset button,
  fieldset input[type="submit"] {
    width: 100%;
    margin-top: 0.5rem;
  }
}

// ====================
// LANDSCAPE PHONE ORIENTATION
// ====================

@media (max-width: @tablet) and (orientation: landscape) {
  
  // Reduce vertical spacing in landscape
  #search {
    margin: 1rem auto;
  }
  
  #results {
    margin: 1rem auto;
  }
  
  .result {
    margin-bottom: 0.5rem;
  }
  
  #main_footer {
    margin-top: 2rem;
  }
}

// ====================
// HIGH DPI SCREENS
// ====================

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  
  // Sharper borders on retina
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  // Slightly thinner borders on high DPI
  input,
  button,
  select,
  textarea,
  .result,
  table th,
  table td {
    border-width: 0.5px;
  }
}

// ====================
// TOUCH DEVICE OPTIMIZATIONS
// ====================

@media (hover: none) and (pointer: coarse) {
  
  // Larger touch targets
  button,
  a,
  input[type="checkbox"],
  input[type="radio"],
  .category label {
    min-height: 44px;
    min-width: 44px;
  }
  
  // Remove hover effects on touch devices
  *:hover {
    // Hover effects are less relevant on touch
  }
  
  // Disable animations on touch for better performance
  .result {
    animation: none;
  }
}

// ====================
// DARK MODE RESPONSIVE ADJUSTMENTS
// ====================

@media (prefers-color-scheme: dark) {
  @media (max-width: @phone) {
    
    // Reduce glow on small dark screens (saves battery)
    *:focus {
      animation: none;
      box-shadow: 0 0 0 2px var(--color-btn-background);
    }
  }
}
